<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hihi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container text-center position-relative main">
      <div class="position-absolute top-50 start-50 translate-middle w-50">
        <h1 class="text-warning fs-2 text-start">Đì Bao API Sớt</h1>
        <div>
          <div class="form-group mb-3">
            <input
              type="text"
              id="input"
              class="form-control"
              placeholder="Gõ gì ik"
            />
          </div>
        </div>
        <div class="result"></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./problem01.js"></script>
    <script src="./callback.js"></script>
    <!-- <script src="./promise.js"></script> -->
    <!-- <script src="./async.js"></script> -->
  </body>
</html>
